{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SagarBD": "server=.\\sqlexpress; Database= SagerDB;integrated Security=true"
  },
  "AllowedHosts": "*"
}
